



VITE_GOOGLE_CLIENT_ID=20918768827-2fk6u0idg2ru70od8rvq39e27uflb8uv.apps.googleusercontent.com
VITE_API_BASE_URL=https://dvilz.onrender.com
VITE_API_BASE_URL_DEV=http://localhost:5000
VITE_FRONTEND_URL=http://localhost:5173
VITE_FRONTEND_URL_PROD=https://devalyze.vercel.app
VITE_NODE_ENV=development
.env
.env.local
.env.production